{{define "yield" }}

<h1>
    Change Password
</h1>

<form id="changepw" name="changepw" action="#" method="post">
  <p>
    <label>New password</label><br>
    <input type="password" name="password">
  </p>
  <p>
    <button type="submit">Submit</button>
  </p>
</form>

<script>
  var pathname = window.location.pathname;
  document.changepw.action = pathname

var request = new XMLHttpRequest();
request.open('GET', '../static/config.json');
request.responseType = 'json';
request.send();

if (window.location.hostname == "localhost") {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].localhost
        document.changepw.action = `${protocol}${host}${pathname}`
    }
} else {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].host
        document.changepw
        document.changepw.action = `${protocol}${host}${pathname}`
    }
}
</script>

{{end}}