{{define "yield" }}

<h1>
    Change Password
</h1>

<form id="changepw" name="changepw" action="#" method="post">
  <p>
    <label>New password</label><br>
    <input type="password" name="password">
  </p>
  <p>
    <button type="submit">Submit</button>
  </p>
</form>

<script src="https://hayat.notathoughtexperiment.me/static/config.js"></script>

<script>
var page = "/changepw"
var protocol
var host

if (window.location.hostname == "localhost") {
    protocol = config["http"]
    host = config["localhost"]
    document.changepw.action = `${protocol}${host}${page}`
} else {
    protocol = config["https"]
    host = config["host"]
    document.changepw.action = `${protocol}${host}${page}`
}
</script>

{{end}}