{{define "yield" }}

<h1>
  Delete account
</h1>

<form id="deleteAccountForm" name="deleteAccountForm" action="#" method="post">
  <p>
    <label>email</label><br>
    <input type="email" name="email">
  </p>
  <p>
    <label>password</label><br>
    <input type="password" name="password">
  </p>
    <button type="submit">Delete account</button>
  </p>
</form>

<script>
var page = "/deleteaccount"

var request = new XMLHttpRequest();
request.open('GET', '../static/config.json');
request.responseType = 'json';
request.send();

if (window.location.hostname == "localhost") {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].localhost
        document.deleteAccountForm.action = `${protocol}${host}${page}`
    }
} else {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].host
        document.deleteAccountForm.action = `${protocol}${host}${page}`
    }
}
</script>

{{end}}