{{define "yield" }}

<h1>
    Forgot Password
</h1>

<form id="forgotpw" name="forgotpw" action="#" method="post">
  <p>
    <label>email</label><br>
    <input type="email" name="email">
  </p>
  <p>
    <button type="submit">Submit</button>
  </p>
</form>

<script>
var page = "/forgotpw"

var request = new XMLHttpRequest();
request.open('GET', '../static/config.json');
request.responseType = 'json';
request.send();

if (window.location.hostname == "localhost") {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].localhost
        document.forgotpw.action = `${protocol}${host}${page}`
    }
} else {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].host
        document.forgotpw.action = `${protocol}${host}${page}`
    }
}

</script>
{{end}}