{{define "yield" }}

<h1>
    You're invited
</h1>

<form id="invite" name="invite" action="#" method="post">
  <p>
    <label>Email</label><br>
    <input type="email " name="email">
  </p>
  <p>
  <select type="text" name="role">
    <option value="staff">Staff</option>
    <option value="manager">Manager</option>
  </select>
  </p>
  <p>
    <button type="submit">Submit</button>
  </p>
</form>

<script>
var page = "/invite"

var request = new XMLHttpRequest();
request.open('GET', '../static/config.json');
request.responseType = 'json';
request.send();

if (window.location.hostname == "localhost") {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].localhost
        document.invite.action = `${protocol}${host}${page}`
    }
} else {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].host
        document.invite.action = `${protocol}${host}${page}`
    }
}
</script>

{{end}}