{{define "yield" }}

<h1>
    You're invited
</h1>

<form id="invite" name="invite" action="#" method="post">
  <p>
    <label>Email</label><br>
    <input type="email " name="email">
  </p>
  <p>
  <select type="text" name="role">
    <option value="staff">Staff</option>
    <option value="manager">Manager</option>
  </select>
  </p>
  <p>
    <button type="submit">Submit</button>
  </p>
</form>

<script>
  var allCookies = document.cookie.split("=");
  document.invite.action = `${allCookies[1]}/invite`
</script>

{{end}}