{{define "yield" }}

<h1>
    Login
</h1>

<form id="loginForm" name="loginForm" action="#" method="post">
  <p>
    <label>Email</label><br>
    <input type="email" name="email">
  </p>
  <p>
    <label>Password</label><br>
    <input type="password" name="password">
  </p>

  <p>
    <button type="submit">Submit</button>
    <button type="reset">Reset form</button>
  </p>
</form>

<script src="https://hayat.notathoughtexperiment.me/static/config.js"></script>

<script>
var page = "/login"
var protocol
var host

if (window.location.hostname == "localhost") {
    protocol = config["http"]
    host = config["localhost"]
    document.loginForm.action = `${protocol}${host}${page}`
} else {
    protocol = config["https"]
    host = config["host"]
    document.loginForm.action = `${protocol}${host}${page}`
}
</script>

{{end}}