{{define "yield" }}

<h1>
    Login
</h1>

<form id="loginForm" name="loginForm" action="#" method="post">
  <p>
    <label>Email</label><br>
    <input type="email" name="email">
  </p>
  <p>
    <label>Password</label><br>
    <input type="password" name="password">
  </p>

  <p>
    <button type="submit">Submit</button>
    <button type="reset">Reset form</button>
  </p>
</form>

<script>
var page = "/login"

var request = new XMLHttpRequest();
request.open('GET', '../static/config.json');
request.responseType = 'json';
request.send();

if (window.location.hostname == "localhost") {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].localhost
        document.loginForm.action = `${protocol}${host}${page}`
    }
} else {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].host
        document.loginForm.action = `${protocol}${host}${page}`
    }
}
</script>

{{end}}