{{define "yield" }}

<h1>
    Login
</h1>

<form id="loginForm" name="loginForm" action="#" method="post">
  <p>
    <label>Email</label><br>
    <input type="email" name="email">
  </p>
  <p>
    <label>Password</label><br>
    <input type="password" name="password">
  </p>

  <p>
    <button type="submit">Submit</button>
    <button type="reset">Reset form</button>
  </p>
</form>

<script>
  var host = "http://localhost:8000";
  document.cookie = `hosdfsdst=${host}`;
  var allCookies = document.cookie.split("=");
  console.log(allCookies)
  console.log(allCookies[1])
  document.loginForm.action = `${allCookies[1]}/login`
</script>

{{end}}