{{define "yield" }}

<h1>
    Login
</h1>

<form id="loginform" name="login" action="#/login" method="post">
  <p>
    <label>Email</label><br>
    <input type="email" name="email">
  </p>
  <p>
    <label>Password</label><br>
    <input type="password" name="password">
  </p>

  <p>
    <button type="submit">Submit</button>
    <button type="reset">Reset form</button>
  </p>
</form>

<script>
  var host = "http://localhost:8000";
  document.cookie = `host=${host}`;
  var allCookies = document.cookie.split("=");
  document.getElementById('loginForm').action = `${allCookies[1]}/anteroom`
</script>

{{end}}