{{define "yield" }}

<h1>
    Login
</h1>

<form id="loginForm" name="loginForm" action="#" method="post">
  <p>
    <label>Email</label><br>
    <input type="email" name="email">
  </p>
  <p>
    <label>Password</label><br>
    <input type="password" name="password">
  </p>

  <p>
    <button type="submit">Submit</button>
    <button type="reset">Reset form</button>
  </p>
</form>

<script>
let page = "/login"

if (window.location.hostname == "localhost") {
    httpProtocol = config["http"]
    host = config["localhost"]
    document.loginForm.action = `${httpProtocol}${host}${page}`
} else {
    httpProtocol = config["https"]
    host = config["host"]
    document.loginForm.action = `${httpProtocol}${host}${page}`
}
</script>

{{end}}