{{define "yield" }}

<h1>
    <label>Register</label>
</h2>

<form id="form" name="anteroomForm" action="http://localhost:8000/register" method="post">
    <input type="hidden" name="token" value="secret_key_here">
  <p>
    <label>Username</label><br>
    <input type="text" name="username">
  </p>
    <p>
    <label>Age</label><br>
    <input type="number" name="age">
  </p>
    <p>
    <label>Gender</label><br>
    <input type="text" name="gender">
  </p>
    <p>
    <label>Email</label><br>
    <input type="email" name="email">
  </p>
  <p>
    <label>Password</label><br>
    <input type="password" name="password"></textarea>
  </p>
  <p>
    <button type="submit">Submit</button>
    <button type="reset">Reset form</button>
  </p>
</form>

{{end}}