{{define "yield" }}

<h1>
    Register
</h1>

<form id="registerForm" name="registerForm" action="#" method="post">
  <p>
    <label>Username</label><br>
    <input type="text" name="username">
  </p>
  <p>
    <label>Email</label><br>
    <input type="email" name="email">
  </p>
  <p>
    <label>Password</label><br>
    <input type="password" name="password"></textarea>
  </p>
  <p>
    <button type="submit">Submit</button>
    <button type="reset">Reset form</button>
  </p>
</form>

<script>
  var pathname = window.location.pathname;
  var origin = window.location.origin

var request = new XMLHttpRequest();
request.open('GET', `${origin}/static/config.json`);
request.responseType = 'json';
request.send();

if (window.location.hostname == "localhost") {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].localhost
        document.registerForm.action = `${protocol}${host}${pathname}`
    }
} else {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].host
        document.registerForm.action = `${protocol}${host}${pathname}`
    }
}

</script>
{{end}}