{{define "yield" }}

<h1>
    Update
</h1>

<form class="form" id="updateForm" name="updateForm" action="#" method="post">
  <p>
    <label>Username</label><br>
    <input type="text" name="username">
  </p>
  <p>
    <label>Email</label><br>
    <input type="email" name="email">
  </p>
  <p>
    <label>Password</label><br>
    <input type="password" name="password"></textarea>
  </p>
  <p>
    <button type="submit">Submit</button>
    <button type="reset">Reset form</button>
  </p>
</form>

<script>
setPostPath("/update")
</script>

{{end}}