{{define "yield" }}

<h1>
    Update
</h1>

<form id="updateForm" name="updateForm" action="#" method="post">
  <p>
    <label>Username</label><br>
    <input type="text" name="username" placeholder="{{.username}}">
  </p>
  <p>
    <label>Email</label><br>
    <input type="email" name="email" placeholder="{{.email}}">
  </p>
  <p>
    <label>Password</label><br>
    <input type="password" name="password" placeholder="{{.password}}"></textarea>
  </p>
  <p>
    <button type="submit">Submit</button>
    <button type="reset">Reset form</button>
  </p>
</form>

<script>
var page = "/update"

var request = new XMLHttpRequest();
request.open('GET', '../static/config.json');
request.responseType = 'json';
request.send();

if (window.location.hostname == "localhost") {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].localhost
        document.updateForm.action = `${protocol}${host}${page}`
    }
} else {
    request.onload = function() {
        protocol = request.response[0].http
        host = request.response[0].host
        document.updateForm.action = `${protocol}${host}${page}`
    }
}
</script>

{{end}}