{{define "yield" }}

<h1>
    Issues
</h1>

<form id="anteroomForm" name="anteroomForm" action="#" method="post">
    <input type="hidden" name="token" value="secret_key_here">
  <p>
    <label>Username</label><br>
    <input type="text" name="username">
  </p>
    <p>
    <label>Age</label><br>
    <input type="number" name="age">
  </p>
    <p>
    <label>Gender</label><br>
    <input type="text" name="gender">
  </p>
  <p>
    <label>Issues</label><br>
    <textarea name="issues" rows="10" cols="30"></textarea>
  </p>
  <p>
    <button type="submit">Submit</button>
    <button type="reset">Reset form</button>
  </p>
</form>

<script src="https://hayat.notathoughtexperiment.me/static/config.js"></script>

<script>
var page = "/anteroom"
var protocol
var host

if (window.location.hostname == "localhost") {
    protocol = config["http"]
    host = config["localhost"]
    document.anteroomForm.action = `${protocol}${host}${page}`
} else {
    protocol = config["https"]
    host = config["host"]
    document.anteroomForm.action = `${protocol}${host}${page}`
}
</script>

{{end}}