{{define "yield" }}

<h1>
    <label>Issues</label>
</h2>

<form id="form" name="anteroomForm" action="http://localhost:8000/anteroom" method="post">
    <input type="hidden" name="token" value="secret_key_here">
  <p>
    <label>Username</label><br>
    <input type="text" name="username">
  </p>
    <p>
    <label>Age</label><br>
    <input type="number" name="age">
  </p>
    <p>
    <label>Gender</label><br>
    <input type="text" name="gender">
  </p>
  <p>
    <label>Issues</label><br>
    <textarea name="issues" rows="10" cols="30"></textarea>
  </p>
  <p>
    <button type="submit">Submit</button>
    <button type="reset">Reset form</button>
  </p>
</form>

<script src="static/anteroom.js"></script>

{{end}}