{{define "base"}}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="static/favicon.png">
    <title>Hayat chat!</title>
    <meta name="description" content="My very own chat SAAS.">
    <meta name="author" content="Alex Yang">

    <link rel="stylesheet" href="static/style.css" />

</head>

<body>
    <div class="basecomponent">
    {{template "navbar" .}}
    </div>
    <div class="basecomponent">
    {{template "yield" .}}
    </div>
</body>

</html>

{{end}}