{{define "yield"}}
	<div id="page-wrapper">
		<h1>Chat</h1>

		<div id="status">Connecting…</div>

		<ul id="msgs"></ul>

		<form id="form-msg" action="#" method="post">
			<input type="text" id="msg" placeholder="Write here." required></textarea>
			<button type="submit">Send msg</button>
		</form>
	</div>

	<script>
	var allCookies = document.cookie.split("=");
	var imported = document.createElement('script');
	imported.src = `${allCookies[1]}/static/chatclient.js`;
	document.head.appendChild(imported);
	</script>
	{{/* <script src="http://localhost:8000/static/chatclient.js"></script> */}}
{{end}}