{{define "chatclient"}}

	<head>
		<link rel="stylesheet" href="../static/style.css">
	</head>

	<div id="chatbox">
		<div class="chatboxpart" id="chatmessages">
			<h1>Chat</h1>

			<div id="status">Connecting…</div>

			<ul id="msgs"></ul>
		</div>

		<div class="chatboxpart" id="sendbox">
			<form id="form-msg" action="#" method="post">
				<input type="text" id="msg" placeholder="Write here." required>
				<button id="sendboxbutton" type="submit">Send msg</button>
			</form>
		</div>
	</div>

	<script src="../static/config.js"></script>
	<script src="../static/chatclient.js"></script>
{{end}}