{{define "yield"}}

	<style>
		.ui-resizable-helper { border: 1px dotted gray; }
		ul#menu { width: 100%; height: 100%; background: #007c62; font-size: 0.8em; font-family: "Arial", sans-serif; font-weight: bold; list-style-type: none; margin: 0; padding: 0; }
		ul#menu li { display: block; float: left; margin: 0 0 0 5px; padding: 8px 15px 0; cursor:pointer;}
		ul#menu li a {color: #fff; text-decoration: none; display: block; float: left; line-height: 200%; }
		ul#menu li a:hover { color: #333; }
		.content{display:block; width:400px; height:400px; padding:30px; border:2px solid gray; overflow:hidden; position:relative;}
		.ChannelView{ width:100%; height:100%; margin-bottom:100%;}
	</style>

	<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
	
	<form id="clientlistForm" name="clientlistForm" action="http://localhost:8000/clientlist" method="post" target="hiddenFrame">
		<input id="inputRoom" type="hidden" name="roomid" value="0"></input>
	</form>

	<div id="rooms" display="block" width="100%">
		<ul id="room"></ul>
	</div>


	<div id="tabs" display="block" width="100%">
		<ul id="tab"></ul>
	</div>

	<div class="chats">
		<ul id="chat">
			{{/* <iframe frameborder=0 id="viewer0" class="ChannelView" style="display:inline"></iframe> */}}
		</ul>
	</div>




	<script src="static/clientlist.js"></script>
{{end}}
