{{define "clientprofile"}}

	<head>
		<link rel="stylesheet" href="../static/style.css">
	</head>

	<h1>
		Client profile
	</h1>

	<h2>Username</h2>
	<p>{{.Username}}</p>

	<h2>Age</h2>
	<p>{{.Age}}</p>

	<h2>Gender</h2>
	<p>{{.Gender}}</p>

	<h2>Issues</h2>
	<p>{{.Issues}}</p>

	<form id="chatnow" action="#">
		<button type="submit">Chat now.</button>
	</form>

<script src="../static/config.js"></script>

<script>
let page = "/chatclient/{{.Roomid}}"

if (window.location.hostname == "localhost") {
	document.getElementById("chatnow").action = `${httpProtocol}${host}${page}`
} else {
	document.getElementById("chatnow").action = `${httpProtocol}${host}${page}`
}
</script>

{{end}}