{{define "yield"}}

	<style>
		ul#tab { width: 100%; height: 100%; background: #007c62; font-size: 0.8em; font-family: "Arial", sans-serif; font-weight: bold; list-style-type: none; margin: 0; padding: 0; }
		ul#tab li { display: block; float: left; margin: 0 0 0 5px; padding: 8px 15px 0; cursor:pointer;}
		ul#tab li a {color: black; text-decoration: none; display: block; float: left; line-height: 200%; }
		ul#tab li a:hover { color: #333; }
		.ChannelView{ width:100%; height:90vh;}
	</style>

	<iframe name="hiddenFrame" width="0" height="0" border="0" style="display:none;"></iframe>
	
	<form id="clientlistForm" name="clientlistForm" action="http://localhost:8000/clientlist" method="post" target="hiddenFrame">
		<input id="inputRoom" type="hidden" name="roomid" value="0"></input>
	</form>

	<div id="rooms">
		<ul id="room"></ul>
	</div>

	<div id="tabs">
		<ul id="tab"></ul>
	</div>

	<div class="chats">
		<ul id="chat"></ul>
	</div>

	<script src="../static/clientlist.js"></script>
{{end}}
