{{define "yield"}}
	<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
	
	<form id="clientlistForm" name="clientlistForm" action="http://localhost:8000/clientlist" method="post" target="hiddenFrame">
		<input id="inputRoom" type="hidden" name="roomid" value="0"></input>
	</form>

	<div id="rooms" display="block" width="100%">
		<ul id="room"></ul>
	</div>

	<div id="chats" display="block" width="100%">
		<ul id="chat"></ul>
    {{/* <iframe id="chat" name="chatframe"></iframe> */}}
	</div>

	<script src="static/clientlist.js"></script>
{{end}}

{{/* <iframe height="300px" width="100%" src="demo_iframe.htm" name="iframe_a"></iframe>

<p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p> */}}