{{define "yield"}}
	<h1>
		Client profile
	</h1>

	<h2>Username</h2>
	<p>{{.Username}}</p>

	<h2>Age</h2>
	<p>{{.Age}}</p>

	<h2>Gender</h2>
	<p>{{.Gender}}</p>

	<h2>Issues</h2>
	<p>{{.Issues}}</p>

	<p><a id="chatnow" href="#">Chat now.</p>

<script src="../static/config.js"></script>

<script>
console.log("Able to access JS.")
var page = "/chatclient/{{.Roomid}}"

var protocol
var host

if (window.location.hostname == "localhost") {
	console.log("Localhost")
    protocol = config["http"]
    host = config["localhost"]
	document.getElementById("chatnow").href = `${protocol}${host}${page}`
} else {
	console.log("Not localhost")
    protocol = config["http"]
    host = config["host"]
	document.getElementById("chatnow").href = `${protocol}${host}${page}`
}
console.log(document.getElementById("chatnow").href)
</script>

{{end}}