{{define "yield"}}
	<iframe name="hiddenFrame" width="0" height="0" border="0" style="display:none;"></iframe>
	
	<form id="clientlistForm" name="clientlistForm" action="#" method="post" target="hiddenFrame">
		<input id="deleteRoom" type="hidden" name="deleteroom" value="0"></input>
		<input id="inputRoom" type="hidden" name="inputroom" value="0"></input>
	</form>

	<div id="rooms">
		<ul id="room"></ul>
	</div>

	<div class="tabs" id="tabs">
  	</div>

	<div class="tabcontent">
		<div class="chats" id="chats"></div>
		<div class="clientprofiles" id="clientprofiles"></div>
	</div>
	

	<script src="../static/dashboard.js"></script>
{{end}}
